<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="50dp"
              android:background="@android:color/background_light"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="添加影院"/>
            <RelativeLayout
                    android:id="@+id/activity_cinema_dialog_layout_area"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="16sp"
                        android:text="选择地区"/>
                <TextView
                        android:id="@+id/activity_cinema_dialog_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="点击"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_green_light"/>

            </RelativeLayout>

            <EditText
                    android:id="@+id/activity_cinema_dialog_edt"
                    android:layout_width="match_parent"
                    android:hint="输入影院名称"
                    android:layout_height="wrap_content"/>
            <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/activity_cinema_dialog_yes_btn"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="确定"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/activity_cinema_dialog_no_btn"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="取消"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
</LinearLayout>